/***BRAND COLORS AND STYLES***/
/****COLORS****/
/***FONTS***/
.accolades {
  grid-template-columns: minmax(0, 850px);
  grid-template-rows: auto;
  justify-items: center;
  justify-content: center;
  display: grid;
  background-color: #efefef;
  margin: 0 -1rem -1rem;
}

@media (min-width: 1024px) {
  .accolades {
    display: grid;
    justify-content: center;
  }
}

@media (min-width: 1024px) and (max-width: 1400px) {
  .accolades {
    grid-template-columns: minmax(0, 725px) calc(340px + 5%);
  }
}

@media (min-width: 1024px) and (min-width: 1401px) {
  .accolades {
    grid-template-columns: minmax(0, 800px) calc(340px + 5%);
  }
}

.accolades .iconGrid {
  grid-row-gap: .5rem;
  display: grid;
  grid-template: auto/100%;
  grid-auto-flow: row;
  justify-items: start;
  justify-content: start;
  width: 90%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .accolades .iconGrid {
    grid-template: 1fr/1fr;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    padding: 0;
  }
}

.accolades .iconGrid .iconStack__item {
  display: grid;
  grid-template: 75px 1fr/1fr;
  grid-column-gap: 1rem;
  justify-items: center;
  align-items: center;
  max-width: none;
  width: 100%;
  margin: 1rem auto;
  z-index: 2;
}

@media (max-width: 768px) {
  .accolades .iconGrid .iconStack__item {
    grid-template: 1fr/75px 1fr;
    justify-items: center;
    margin: 0;
  }
}

.accolades .iconGrid .iconStack__item .iconBox {
  grid-row: 1/2;
  grid-column: 1;
  width: 130px;
  height: 130px;
  align-content: center;
  justify-content: center;
  display: grid;
  grid-template: 1fr/1fr;
  margin-bottom: .5rem;
}

@media (max-width: 768px) {
  .accolades .iconGrid .iconStack__item .iconBox {
    grid-row: 1;
    grid-column: 1/2;
    width: 75px;
    height: 75px;
  }
}

.accolades .iconGrid .iconStack__item .iconBox svg {
  width: 60%;
  height: 60%;
  align-self: center;
  justify-self: center;
  grid-column: 1;
  grid-row: 1;
}

.accolades .iconGrid .iconStack__item p {
  color: black;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 116%;
  grid-row: 1;
  grid-column: 2/3;
  text-align: left;
  justify-self: start;
}

@media (min-width: 768px) {
  .accolades .iconGrid .iconStack__item p {
    font-size: 1.2rem;
    grid-row: 2/3;
    grid-column: 1;
    text-align: center;
    justify-self: center;
    line-height: 1.2;
    margin: 1rem auto;
  }
}

@media (max-width: 1024px) {
  .IconBox {
    grid-template: 1fr/75px 1fr;
  }
  .IconBox .iconBox {
    width: 75px;
    height: 75px;
  }
  .IconBox p {
    font-size: 1.3rem;
    font-weight: 800;
    grid-column: 2/3;
    grid-row: 1;
    text-align: left;
    justify-self: start;
    line-height: 119%;
  }
}
