@import '../_variables.scss';


.accolades{
	grid-template-columns: minmax(0,850px);
	grid-template-rows:auto;
	justify-items: center;
	justify-content: center;
	display:grid;
	background-color:$shade;
	margin:0 -1rem -1rem;
	@media (min-width:1024px){
		@include section-shim;
	}
	.iconGrid{
		grid-row-gap:.5rem;
		display:grid;
		grid-template:auto/100%;
		grid-auto-flow:row;
		justify-items:start;
		justify-content:start;
		width:90%;
		margin:0 auto;
		@media (min-width:768px){
			grid-template:1fr/1fr;
			grid-auto-flow:column;
			grid-auto-columns:1fr;
			padding:0;
		}
		.iconStack__item{
			display:grid;
			grid-template:75px 1fr/1fr;
			grid-column-gap:1rem;
			justify-items:center;
			align-items:center;
			max-width:none;
			width:100%;
			margin: 1rem auto;
			z-index:2;
			@media (max-width:768px){
				grid-template:1fr/75px 1fr;
				justify-items:center;
				margin:0;
			}
			.iconBox{
				grid-row:1/2;
				grid-column:1;
				width:130px;
				height:130px;
				align-content:center;
				justify-content:center;
				display:grid;
				grid-template:1fr/1fr;
				margin-bottom:.5rem;
				@media (max-width:768px){
					grid-row:1;
					grid-column:1/2;
					width:75px;
					height:75px;
				}
				svg{
					width:60%;
					height:60%;
					align-self:center;
					justify-self:center;
					grid-column:1;
					grid-row:1;
					}
			}
			p{
				color:black;
				font-weight: 500;
				font-size:1.3rem;
				line-height:116%;
				grid-row:1;
				grid-column:2/3;
				text-align:left;
				justify-self:start;	
				@media (min-width:768px){
					font-size:1.2rem;
					grid-row:2/3;
					grid-column:1;
					text-align:center;
					justify-self:center;
					line-height: 1.2;
					margin: 1rem auto;	
				}
			}
		}
	}
}

@media (max-width:1024px){
		.IconBox{
		grid-template:1fr/75px 1fr;
		.iconBox{
			width:75px;
			height:75px;
		}
		p{
			font-size: 1.3rem;
		    font-weight: 800;
		    grid-column: 2/3;
		    grid-row: 1;
		    text-align: left;
		    justify-self: start;
		    line-height: 119%;
	    }
	}
}