@import "../_variables.scss";

.menu-toggle{
	display: inline-block;
	@media (min-width:768px){
		display:none;
	}
}
  
.main-menu{
	position: absolute;
	display: none;
	right: -200px;
	top: 0;
	height: 100%;
	overflow-y: scroll;
	overflow-x: visible;
	transition: left 0.3s ease,
		box-shadow 0.3s ease;
	z-index: 999;
	width:80%;
	max-width:300px;
	@media (min-width:768px){
		position: relative;
		left: auto;
		top: auto;
		height: auto;
	}
	.button{
		&#apply-now{
			display:block;
			width:80%;
			margin:0 auto;
			text-align:center;
		}
	}
	ul{
		display: grid;
		grid-template:min-content/1fr;
		grid-auto-rows:min-content;
		justify-items:start;
		list-style: none;
		margin: 0;
		padding: 0;
		/* Hide shadow w/ -8px while 'closed' */
		-webkit-box-shadow: -8px 0 8px rgba(0,0,0,.5);
		 -moz-box-shadow: -8px 0 8px rgba(0,0,0,.5);
		      box-shadow: -8px 0 8px rgba(0,0,0,.5);
		min-height: 100%;
		width: 100%;
		background: #1a1a1a;
		@media (min-width:768px){

		    
		    /* Undo off-canvas styling */
		    padding: 0;
		    -webkit-box-shadow: none;
		       -moz-box-shadow: none;
		            box-shadow: none;
		    height: auto;
		    width: auto;
		    background: none;
		}
		li{
			width:100%;
			 div{
			
			 justify-items: start;
			}
		}
		a,button{
			padding: .75em 15px;
			line-height: 1em;
			font-size: 1em;
			color: #fff;
			text-decoration: none;
			text-align:left;
			border:none;
			border-bottom: 1px solid #383838;
			
			display:inline-block;
			background:transparent;
			
			&:hover,
			&:focus{
				background: #333;
				text-decoration: underline;	
			}
			@media (min-width:768px){
				color: #06c;
			    border: 0 !important; /* Remove borders from off-canvas styling */
			    &:hover,
				&:focus {
			    	background: none; /* Remove background from off-canvas styling */
					color: #c00;
					}
			}
		}
		li{
			&:first-child{
				border-top: 1px solid #383838;		
				
			}
			&.buttonArea{
				text-align: center;
				margin: 1rem auto;
			}
			&.menu-back{
				display:grid;
				grid-template-columns: 17px 1fr;
				border-bottom: 1px solid #383838;
				a,button{
					border:none;
					display:inline;
					background:transparent;
				}
				span{
						color:white;
						align-self: center;
						margin-left:5px;
					}

				
			}
			&.top-level{
				&> div{
					display:grid;
					grid-template-columns: 1fr 35px;
					grid-auto-flow: column;
					border-bottom: 1px solid #383838;
					a,button{
						border:none;
						background:transparent;
						display:inline;
					}
					span{
						color:white;
						align-self: center;
					}
				}
			}
		}
	.menu-close{
		position:absolute;
		right:0;
		top:0;
	}
	}
}
.main-menu.opened,
.main-menu[aria-expanded="true"]{
	  display: block;
	  right: 0;
	  outline: none;
	  -moz-box-shadow: 3px 0 12px rgba(0,0,0,.25);
	  -webkit-box-shadow: 3px 0 12px rgba(0,0,0,.25);
	  box-shadow: 3px 0 12px rgba(0,0,0,.25);
	  .menu-close{
		z-index: 1001; 
		width: 20px;
		display: block;
		height: 28px;
		font-size: 25px;
	  }
	  ul{
		 // position: relative;
		  z-index:1000;
	  }
	  & + .backdrop{
		  position: absolute;
		  display: block;  
		  left: 0;
		  top: 0;
		  width: 100%;
		  height: 100%;
		  z-index: 998;
		  background: #000;
		  background: rgba(0,0,0,.85);
		  cursor: default;
	  }
}