@import "../_variables";

.HeroBox{
	display:grid;
	grid-template: auto 1fr/1fr;
	justify-items:center;
	color:white;
	background-image: none;
	background:$brandmediumblue;
	background: -moz-linear-gradient(78deg, $brandmediumblue -2%, $brandblue 50%, $brandmediumblue 91%);
	background: -webkit-linear-gradient(78deg, $brandmediumblue -2%,  $brandblue 50%, $brandmediumblue 91%);
	background: linear-gradient(78deg,$brandmediumblue -2%, $brandblue 50%, $brandmediumblue 91%);
	margin: 0 -1rem 0;
	padding: 1rem;
	position:relative;
	@media (min-width:1024px){
		padding:1.5rem 0;
		margin-bottom:0;	
		*{
			z-index:3;
		}
		@include section-shim;
	}
	.desktop-shim{
		display: grid;
		grid-template: auto/1fr;
		@media (min-width:1024px){
			
		}
	}
	h1{
		color:white;
		z-index:2;
		text-shadow:rgba(0,0,0,.5) -3px 3px 10px;
		@media (min-width:1024px){
			margin: 2rem auto;
			width: 100%;
			}
	}
}

.iconGrid{
	display:grid;
	grid-template:auto/100%;
	grid-auto-flow:row;
	justify-items:start;
	justify-content:start;
	width:90%;
	margin: 0 auto;
    padding: 2rem 0;
    grid-row-gap: 2rem;
	@media (min-width:1024px){
		 grid-template-columns:repeat(3, 33%);
		 grid-template-rows:1fr;
		 width: 100%;
		 grid-auto-flow: column;
		 grid-auto-columns: max-content;
		 margin: 0 auto;
		 padding:0;
		 justify-self: center;
		 grid-column-gap: 1rem;

	}
	.iconStack{
		display:grid;
		grid-template-columns:90px 1fr;
		grid-column-gap:1.2rem;
		justify-items:start;
		align-items:center;
		max-width:none;
		width:100%;
		margin: 0 auto 1rem;
		padding:0;
		z-index:2;
		.iconBox{
			grid-column:1/2;
			grid-row:1;
			width:85px;
			height:85px;
			box-shadow: rgba(0,0,0,.5) -3px 3px 10px;
			@media (min-width:1024px){
				width: 65px;
				height: 65px;
				grid-column: 1;
				grid-row: 1/2;
			}
			background-color:white;
			border-radius:50%;
			align-content:center;
			justify-content:center;
			display:grid;
			grid-template:1fr/1fr;
			svg{
				width:100%;
				height:100%;
				align-self:center;
				justify-self:center;
				grid-column:1;
				grid-row:1;
			}
		}
		p{
			color:white;
			font-size:1.43rem;
			line-height:1.2;
			font-weight: 800;
			grid-column:2/3;
			grid-row:1;
			text-align:left;
			justify-self:start;
			align-self:center;
			margin-bottom:0;
			text-shadow:rgba(0,0,0,.5) -3px 3px 10px;
			@media (min-width:1024px){
				 text-align:center;
				 justify-self:center;
				 line-height: 1.2;
				 grid-column: 1;
				 grid-row: 2/3;
				 max-width: 75%;
	
			}
		}
		@media (min-width:1024px){
				justify-items:center;
				max-width:75%;
				margin: .5rem auto 2rem;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr 1fr;
		}
	}
}
.hero-button{
	width: 75vw;
	@media (min-width:1024px){
		width:auto;
		display:none;
	}
}