.transferLayout .content-wrapper>div>.tabbedArea{grid-template-columns:1fr}.transferLayout .mainArea.singleProgram{grid-template-columns:minmax(0, 700px) calc(360px + 5%);justify-content:center}.transferLayout .mainArea.introduction-section{padding-bottom:0px}.transferLayout .HeroBox .desktop-shim{grid-row-gap:.8rem}.transferLayout .HeroBox .desktop-shim h1{align-self:end;margin:0 auto 0}@media (min-width: 1024px){.transferLayout .HeroBox .desktop-shim h1{font-size:3rem;line-height:1.2;width:100%}}.transferLayout .HeroBox .desktop-shim h2.HeroSubHeadline{font-size:7.5vw;font-weight:700;line-height:1.1;color:white;z-index:2;text-shadow:rgba(0,0,0,0.5) -3px 3px 10px;grid-column:2;grid-row:2}@media (min-width: 1024px){.transferLayout .HeroBox .desktop-shim h2.HeroSubHeadline{font-size:3rem;line-height:1.2;margin:0 auto 1.5rem;width:100%}}.transferLayout .HeroBox .desktop-shim.special-insert .specialty-badge{grid-row:1/3}.transferLayout .testimonialarea{grid-template-rows:1fr;padding:1rem;text-align:center}.transferLayout .testimonialarea .desktop-shim{grid-template:auto/1fr;justify-items:center}@media (min-width: 768px){.transferLayout .testimonialarea .desktop-shim{justify-items:inherit}}.transferLayout .testimonialarea .desktop-shim svg{width:100px;height:auto;justify-self:center}.transferLayout .testimonialarea .desktop-shim svg path{fill:white}.transferLayout .container__tuition-section .desktop-shim{display:flex;flex-direction:column}.transferLayout .container__tuition-section .desktop-shim .general-content{padding:0.5rem 1rem}@media (min-width: 768px){.transferLayout .container__tuition-section .desktop-shim .general-content{width:45%;padding:0.5rem 1rem}.transferLayout .container__tuition-section .desktop-shim img{width:50%;height:auto}}.transferLayout .container__apply-section{text-align:center}.transferLayout .container__apply-section ul{list-style:none;margin-bottom:2rem}.transferLayout .container__apply-section ul li{margin-bottom:.8rem}@media (min-width: 1024px) and (max-width: 1400px){.transferLayout .content-wrapper{padding-right:3rem;grid-template-columns:minmax(0, 700px) calc(360px + 5%)}}

/*# sourceMappingURL=transferlayout.map */